<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Test 2</title>
    <link rel="stylesheet" href="/css-files/style.css">
    <script defer src="/js-files/script.js"></script>
    <script defer src="/js-files/themes.js"></script>
</head>
<body>
    <main>
        <a href="about.html" id="links"><h1>ABOUT</h1></a>
        <a href="projects.html" id="links"><h1>PROJECTS</h1></a>
        <a href="contacts.html" id="links"><h1>CONTACTS</h1></a>
    </main>

    <div class="theme-container">
        <button id="theme-btn">🌙</button>
    </div>
</body>
</html>