<!DOCTYPE html>
<html lang = "en" data-theme = "light">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Main Page - Portfolio</title>
    <link rel = "stylesheet" href = "base.css">
    <script defer src = "script.js"></script>
</head>
<body>
    <header>
        <div class = "header-icon">
            <div class = "logo">
                <a href = "mainPage.html">
                    <img src = "assets/logo.png" alt = "logo">
                </a>
            </div>
        </div>

        <nav>
            <ul class = "nav-list">
                <li><a href = "about-me.html">ABOUT ME</a></li>
                <li><a href = "projects-html">PAST PROJECTS</a></li>
                <li><a href = "contacts">CONTACTS</a></li>
            </ul>
        </nav>

        <div class = "change-theme">
            <li class = "toggle-theme">
                <button class = "dropdown-toggle">CHANGE THEMES</button>

                <ul class = "dropdown-menu">
                    <li data-theme = "light">Light Theme</li>
                    <li data-theme = "dark">Dark Theme</li>
                </ul>
            </li>
        </div>
    </header>
</body>
</html>